<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/keralatourismwebsite/CSS/style.css">
    <link rel="stylesheet" href="CSS/style.css">

      <!-- Bootstrap CSS -->

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-blue">
    <a class="navbar-brand" href="index.html"><img src="Images/kerala-tourism-title.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Districts
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Alappuzha.html">Alappuzha</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Idukki.html">Idukki</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Kannur.html">Kannur</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Kasaragod.html">Kasaragod</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Kollam.html">Kollam</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Kottayam.html">Kottayam</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Kozhikode.html">Kozhikode</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Malappuram.html">Malappuram</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Palakkad.html">Palakkad</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Pathanamthitta.html">Pathanamthitta</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Thiruvananthapuram.html">Thiruvananthapuram</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Thrissur.html">Thrissur</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="wayanad.html">Wayanad</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!--cover pic-->
<div
class="p-5 text-center bg-image" style="background-image: url('Images/coverimage/allapuzha.jpg'); height: 400px; background-size: cover;">
<div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
<div class="d-flex justify-content-center align-items-center h-100">
<div class="text-white">
<h1 class="mb-3">Allapuzha</h1>
</div>
</div>
</div>
</div>
  <!--end cover pic-->

  <div class="aboutDistrict">
    <div class="row">
      <div class="col-sm imgsize">
      <img src="Images/alappuzha/Alappuzhamap.png" alt="Alleppey">
    </div>
    <div class="col-sm">   
       <p>Alappuzha district is one of the 14 districts in the state of Kerala in India. It was formed as Alleppey district on 17 August 1957, the name of the district being changed to Alappuzha in 1990, and is the smallest district in Kerala. Alleppey town, the district headquarters, was renamed Alappuzha in 2012, even though the anglicised name is still commonly used to describe the town as well as the district.
</p>
 <p>       The district is best known for its picturesque backwaters, by which it is well connected to other parts of Kerala, including the tourist destination of Kumarakom, the district being a well known tourist destination. The district is also known for its coir factories, as most of Kerala's coir industries are situated in and around Alappuzha town.</p>
</p> 
</div>
  </div>
  </div>
  <div class="thingsToDo">
 <h2>Top 6 tourist places to visit in Allapuzha</h2>
 <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="Images/alappuzha/boat_kuttanad.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Kuttanad Backwaters</h5>
      <p class="card-text">One of the best places to visit in Alleppey is Kuttanad Backwaters. This isn’t a place, it’s a phenomenon. It is a spectacular lagoon, surrounded by the beauty of lakes, rivers, canals, misty mountains and ethereal</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Images/alappuzha/alleoy_beach.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Alappuzha Beach</h5>
      <p class="card-text">Glistening sands, crystal clear water, beautiful waves, enchanting sunrise, and sunset is what makes the Alappuzha or the Alleppey beach one of the best places to visit in Alleppey.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Images/alappuzha/Krishnapuram_Palace.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Krishnapuram Palace</h5>
      <p class="card-text">It is one of the most popular museums in Alleppey. Built-in the 18th century by the king of Travancore, Anizham Thirunal Marthanda Varma, Krishnapuram Palace is quite popular for its vintage architecture and artistic murals.</p>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="Images/alappuzha/allppey_lighhouse.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Alleppey Lighthouse</h5>
      <p class="card-text">Famous as the Alappuzha lighthouse,  the Alleppey lighthouse can be spotted from miles away. A humongous tower celebrating the solitude by the coastal strip wearing strips of red and white is how it is best reminisced.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Images/alappuzha/St._Andrew's_Basilica_Arthunkal.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">St. Andrew's Basilica Arthunkal</h5>
      <p class="card-text">The largest shrine of St. Sebastian in the whole world, this church is one of the most popular Alleppey tourist places. The prestigious church was established in the 16th century and rebuilt in 1584, under Father Jacomo</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Images/alappuzha/Ambalapuzha-Srikrishna-Temple.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Ambalapuzha Temple</h5>
      <p class="card-text">Ambalapuzha Temple is one of the most rewarding places to visit in Alleppey. The temple is the oldest Krishna temples in Kerala and among the oldest in India too.</p>
    </div>
  </div>
</div>
  </div>
   <!--footer start-->
   <footer>
    <h6> All rights reserved © Kerala Tourism 2022 Copyright </h6>
    <h6>Developed & Maintained by<a href="https://tiyamartin.com"> Tiya Martin</a></h6>
   </footer>
   <!--footer end-->
  </body>